---------------------------- Start Report ----------------------------
network: igc1
depth: 5
firstgroup: 6
secondgroup: 2
dataset: indian_pines

train_scale: 0.300000
spatial_size: 7
training_batch_size: 32
training_epoch: 130
is data bf: False

lr: 0.001000
lr_factor: 0.333000
lr_callback:ReduceLROnPlateau
lr_reduce_by_epoch: 30

optimizer: adam
dropout: 0.000000
pooling: avg
flops: 170033
params: 41541
whole_training_time: 1597.684094
each_epoch_time: 12.289878
Test loss: 0.222370
Test accuracy: 0.971039

classify_report:
              precision    recall  f1-score   support

         1.0       1.00      0.79      0.88        33
         2.0       0.98      0.96      0.97      1000
         3.0       0.96      0.95      0.95       581
         4.0       0.98      0.97      0.97       166
         5.0       0.99      0.99      0.99       339
         6.0       1.00      0.99      1.00       511
         7.0       1.00      0.90      0.95        20
         8.0       0.98      1.00      0.99       335
         9.0       1.00      1.00      1.00        14
        10.0       0.95      0.97      0.96       681
        11.0       0.97      0.97      0.97      1719
        12.0       0.91      0.97      0.93       416
        13.0       1.00      1.00      1.00       144
        14.0       0.99      0.99      0.99       886
        15.0       0.94      0.97      0.96       271
        16.0       1.00      1.00      1.00        66

    accuracy                           0.97      7182
   macro avg       0.98      0.96      0.97      7182
weighted avg       0.97      0.97      0.97      7182

overall_accuracy: 0.971456
average_accuracy: 0.978008
kappa score: 0.967482
---------------------------- End Report ----------------------------